[user]
    name = Emily Eisenberg
    email = xymostech@gmail.com
[alias]
    st=status -sb
    graph=log --decorate --graph --oneline --pretty=format:'%C(yellow)%h%Creset -%C(red)%d%Creset %Cgreen(%cr)%Creset %C(blue)<%an>%Creset %C(white)%s%Creset '
    co=checkout
    coall = "!f() { git checkout \"$@\" && git submodule update --init --recursive; }; f"
    up = "!f() { git submodule update --init --recursive; }; f"
    weekly = "!sh -c 'git log --author=$(git config user.email) --since=`date -d last\\ monday +%Y/%m/%d`'"
    p = "!f() { git pull \"$@\" && git submodule update --init --recursive; }; f"

    which-deploy = "!f() { git tag --contains \"$@\" | grep '^gae-' | grep -v bad | head -n 1 | sed 's/gae-//'; }; f"
    prev-deploy = "!f() { git tag | grep '^gae-' | grep -v bad | grep -B 1 gae-\"$1\" | head -n 1 | sed 's/gae-//'; }; f"
    next-deploy = "!f() { git tag | grep '^gae-' | grep -v bad | grep -A 1 gae-\"$1\" | tail -n 1 | sed 's/gae-//'; }; f"
    when-deploy = "!f() { git cat-file -p gae-\"$1\" | perl -nle 'print scalar localtime $1 if /^tagger .* (\\d+) \\S+$/'; }; f"

    recommit = "!git commit -F \"`git rev-parse --git-dir`\"/commit.save"
    cane = commit --amend --no-edit
[commit]
    template = ~/.git_template/commit_template
[color]
    ui = 1
[branch]
    autosetupmerge = always
[core]
    editor = /home/xymostech/bin/e
    excludesfile = /home/xymostech/.gitignore
[push]
    default = simple
[web]
    browser = chromium
