set -g default-shell /usr/bin/zsh

set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-j

set-option -g history-limit 999999

set-window-option -g automatic-rename off

bind-key C-j last-window
bind-key C-c new-window
bind-key C-l switch-client -l
bind-key j send-prefix

set -g status-left ""
set -g status-right "#(date +'%H:%M')"

set -g status-bg white
set -g status-fg black

bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g mouse on

set-window-option -g mode-keys vi
unbind [
unbind p

bind C-y copy-mode
bind p paste-buffer

# bind -T vi-copy v send -X begin-selection
# bind -T vi-copy y send -X copy-pipe "xclip -i -selection clipboard"
# bind -T vi-copy Escape send -X cancel

set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#S  (#W)"

set-option -ga update-environment ' EMACS_SERVER_NAME'

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
